name=LIDAR-Lite v4 Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics <TechSupport@SparkFun.com>
sentence=Arduino library for Garmin LIDAR-Lite.
paragraph=High-performance optical distance sensing. See product page for specs, manual, and pinout.
category=Sensors
url=https://github.com/sparkfunX/Qwiic_Lidar_Lite
architectures=*
